<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.estateapp.fragments.DetailFragment">

    <ImageView
            android:id="@+id/homeDetail"
            android:src="@drawable/homedetail"
            android:layout_margin="15dp"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="165dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/price_detail"
                        android:text="Price : $ 40,000"
                        android:textSize="15dp"
                        android:textColor="@color/colorBackgroundTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/btn_analyze"
                        android:layout_marginLeft="100dp"
                        android:text="Analyze Estate"
                        android:textColor="@color/colorText"
                        android:background="@drawable/style_btn_analyze"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"/>

            </LinearLayout>
        <TextView
                android:id="@+id/land_detail"
                android:text="Land Size : 200sqm"
                android:textSize="15dp"
                android:textColor="@color/colorBackgroundTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/house_size_detail"
                android:text="Price : $ 40,000"
                android:textSize="15dp"
                android:textColor="@color/colorBackgroundTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/facibilities_detail"
                android:text="Facibilities : 3 bedrooms, 3 bathrooms"
                android:textSize="15dp"
                android:textColor="@color/colorBackgroundTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/location_detail"
                android:text="Location : Stueng Meang Chey, Mean Chey, Phnom Penh"
                android:textSize="15dp"
                android:textColor="@color/colorBackgroundTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/phone_detail"
                android:text="Tell : 086 74 44 79 / 096 74 54 489"
                android:textSize="15dp"
                android:textColor="@color/colorBackgroundTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/description_detail"
                android:text="@string/text_description"
                android:textSize="15dp"
                android:textColor="@color/colorBackgroundTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>