<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AboutUsFragment">

    <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textAlignment="center"
            android:text="About Us Fragment"/>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                    android:textAlignment="center"
                    android:text="CONTACT US"
                    android:textSize="20sp"
                    android:textColor="@color/colorBackgroundTab"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:text="@string/company_location"
                    android:textSize="15sp"
                    android:textColor="@color/colorBackgroundTab"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Tel: 061 77 33 96 "
                    android:textSize="15sp"
                    android:textColor="@color/colorBackgroundTab"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="https://soramitsu.co.jp/en/   "
                    android:textSize="15sp"
                    android:textColor="@color/colorBackgroundTab"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/instagram"
                    android:src="@drawable/instagram"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/linkedin"
                    android:src="@drawable/linkedin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/facebook"
                    android:src="@drawable/linkedin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
    </LinearLayout>

</LinearLayout>