<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.estateapp.fragments.HomeFragment">


    <TextView android:layout_width="match_parent"
              android:text="Home Fragment"
              android:textAlignment="center"
              android:layout_height="wrap_content"/>

    <!--<Spinner-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="33dp"-->
            <!--android:textAlignment="center"-->
            <!--android:spinnerMode="dialog"-->
            <!--android:entries="@array/location_list">-->

    <!--</Spinner>-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
</FrameLayout>