<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context=".PostFragment">
    <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/style_mainform"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_seller"
                android:textColor="#A64454"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPhone"
                android:layout_marginTop="60dp"
                android:layout_marginRight="44dp"
                android:layout_marginLeft="44dp"
                android:paddingLeft="25dp"
                android:hint="Phone"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                android:background="@drawable/stlye_forminput"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_marginTop="15dp"
                android:layout_marginRight="44dp"
                android:layout_marginLeft="44dp"
                android:paddingLeft="25dp"
                android:hint="Password"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                android:background="@drawable/stlye_forminput"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_login"
                android:layout_marginTop="40dp"
                android:layout_marginRight="104dp"
                android:layout_marginLeft="104dp"
                android:paddingLeft="25dp"
                android:text="Login"
                android:textColor="@color/colorText"
                android:background="@drawable/style_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:id="@+id/back_to_register"
                    android:textSize="15dp"
                    android:text="Back to register"
                    android:textColor="@color/colorBackgroundTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>