<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
            android:background="@drawable/shape_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp">


        <TextView
                android:layout_marginTop="50dp"
                android:textSize="@dimen/font_size_x_large"
                android:textStyle="bold"
                android:textColor="#A64454"
                android:textAlignment="center"
                android:text="Welcome To Estate Seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />


        <LinearLayout

                android:layout_width="match_parent"
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <EditText
                    android:inputType="number"
                    android:background="@drawable/shape_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColor="#fff"
            />


            <EditText
                    android:layout_marginTop="20dp"
                    android:inputType="numberPassword|textPassword"
                    android:background="@drawable/shape_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="#fff"
            />


            <EditText
                    android:layout_marginTop="20dp"
                    android:inputType="numberPassword|textPassword"
                    android:background="@drawable/shape_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textColor="#fff"
            />

        </LinearLayout>





        <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <Button
                    android:textColor="#fff"
                    android:background="@drawable/style_button"
                    android:text="Register"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
            />

        </LinearLayout>



        <LinearLayout

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:text="Have already an account?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />


            <TextView
                    android:layout_weight="1"
                    android:textColor="#A64454"
                    android:text="Login here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>